{
  "originHash" : "f42a9a091d4d3649571d2be6ca0f043cc6258c75fc60616895b9ef683f41d159",
  "pins" : [
    {
      "identity" : "divkit-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/divkit/divkit-ios",
      "state" : {
        "revision" : "8e44e1266f4325b382d18725c00d851d3143dafd",
        "version" : "28.13.0"
      }
    },
    {
      "identity" : "metrica-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yandexmobile/metrica-sdk-ios",
      "state" : {
        "revision" : "13d8b11181a33938ef42759d49466a621df5e7db",
        "version" : "4.5.2"
      }
    },
    {
      "identity" : "vgsl",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yandex/vgsl.git",
      "state" : {
        "revision" : "714e915e99764be5940b4da7e30ccf9aea931eb4",
        "version" : "2.4.1"
      }
    },
    {
      "identity" : "yandex-ads-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yandexmobile/yandex-ads-sdk-ios.git",
      "state" : {
        "revision" : "677882f1966e83f0592c5c825c38de4d34fffad4",
        "version" : "7.0.0"
      }
    }
  ],
  "version" : 3
}
